NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1
ALLOWED_DOMAIN=codeshaper.net

AUTH_GITHUB_ID=your_id
AUTH_GITHUB_SECRET=your_secret

AUTH_GOOGLE_ID=your_id
AUTH_GOOGLE_SECRET=your_secret
NEXT_PUBLIC_API_URL=http://localhost:3000/api